<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          Hướng dẫn sử dụng Microservice, Eureka và Zuul Gateway - Phần 1 - Cuong Vu - Going to the moon 🌑
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Cuong Vu" />
  <meta name="description" content="Bài viết này cung cấp một hướng dẫn chi tiết về việc triển khai và sử dụng kiến trúc Microservice kết hợp với các công cụ Eureka và Zuul Gateway. Đây là những bước cơ bản để xây dựng một hệ thống phân tán linh hoạt và có khả năng mở rộng.
" />

  <meta name="keywords" content="Spring Boot, Microservice, Java, Cuong vu" />






<meta name="generator" content="Hugo 0.117.0" />


<link rel="canonical" href="https://cuongvndev.github.io/post/microservice-with-spring-boot-eureka-and-zuul-gateway/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">






<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Hướng dẫn sử dụng Microservice, Eureka và Zuul Gateway - Phần 1" />
<meta property="og:description" content="Bài viết này cung cấp một hướng dẫn chi tiết về việc triển khai và sử dụng kiến trúc Microservice kết hợp với các công cụ Eureka và Zuul Gateway. Đây là những bước cơ bản để xây dựng một hệ thống phân tán linh hoạt và có khả năng mở rộng." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cuongvndev.github.io/post/microservice-with-spring-boot-eureka-and-zuul-gateway/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-10T11:18:56+07:00" />
<meta property="article:modified_time" content="2023-08-10T11:18:56+07:00" />
<meta itemprop="name" content="Hướng dẫn sử dụng Microservice, Eureka và Zuul Gateway - Phần 1">
<meta itemprop="description" content="Bài viết này cung cấp một hướng dẫn chi tiết về việc triển khai và sử dụng kiến trúc Microservice kết hợp với các công cụ Eureka và Zuul Gateway. Đây là những bước cơ bản để xây dựng một hệ thống phân tán linh hoạt và có khả năng mở rộng."><meta itemprop="datePublished" content="2023-08-10T11:18:56+07:00" />
<meta itemprop="dateModified" content="2023-08-10T11:18:56+07:00" />
<meta itemprop="wordCount" content="946">
<meta itemprop="keywords" content="Microservice,Eureka,Zuul Gateway,Spring Boot Security,Spring Cloud Configuration,Spring Cloud Netflix," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hướng dẫn sử dụng Microservice, Eureka và Zuul Gateway - Phần 1"/>
<meta name="twitter:description" content="Bài viết này cung cấp một hướng dẫn chi tiết về việc triển khai và sử dụng kiến trúc Microservice kết hợp với các công cụ Eureka và Zuul Gateway. Đây là những bước cơ bản để xây dựng một hệ thống phân tán linh hoạt và có khả năng mở rộng."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPBTRXJEZK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MPBTRXJEZK', { 'anonymize_ip': false });
}
</script>



  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cuong Vu - Going to the moon 🌑</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/about/">About</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    
      
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = 'c6448581e63304f73';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Cuong Vu - Going to the moon 🌑
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cuongvndev.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">Hướng dẫn sử dụng Microservice, Eureka và Zuul Gateway - Phần 1</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Cuong Vu
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-08-10">
      2023-08-10
    </time>
  </div>

  


  <div class="post-meta__right">
    <span class="post-meta-more">
        946 words -
        5 min read
      </span>

    <div class="post-meta-category">
        <a href="https://cuongvndev.github.io/categories/microservice/"> Microservice </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>Bài viết này cung cấp một hướng dẫn chi tiết về việc triển khai và sử dụng kiến trúc <strong>Microservice</strong> kết hợp với các công cụ <strong>Eureka</strong> và Zuul <strong>Gateway</strong>. Đây là những bước cơ bản để xây dựng một hệ thống phân tán linh hoạt và có khả năng mở rộng.</p>
<h2 id="1-giới-thệu">1. Giới thệu</h2>
<p><strong>Microservices</strong> là một mô hình kiến trúc phần mềm đột phá, cho phép các ứng dụng được chia thành các phần nhỏ hơn và độc lập, được gọi là &ldquo;microservices&rdquo;. Mỗi microservice có thể phát triển, triển khai và quản lý riêng biệt, giúp tối ưu hóa khả năng mở rộng và duy trì.</p>
<p>Bây giờ tôi sẽ triển khai một hệ thống đơn giản như sau:
<img src="/blog/microservice/model.png#zoom-image" alt="Scenario 1: Across columns"></p>
<h2 id="2-eureka-server">2. Eureka server</h2>
<p>Là máy chủ dùng để quản lý, đặt tên cho các service hay còn gọi là <code>service registry</code>, mục đích của nó là thay vì phải nhớ 64.233.181.99 thì bạn có thể vào trực tiếp google bằng địa chỉ google.com và khi mà các service thay đổi địa chỉ thì Eureka sẽ tự động cập nhật mà bạn không cần phải thay đổi code.</p>
<p>Mỗi service sẽ được đăng ký với Eureka và sẽ ping cho Eureka để đảm bảo chúng vẫn còn hoạt động, Nếu Eureka không nhận được thông báo nào từ service thì service đó sẽ tự động bị xoá.</p>
<p>Ok bây giờ hãy tạo mới project spring boot dùng Maven để quản lý dependencies và khai báo file <code>pom.xml</code> như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>dependencies<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">boot</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>boot<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>web<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">cloud</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>cloud<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>netflix<span style="color:#f92672">-</span>eureka<span style="color:#f92672">-</span>server<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">boot</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>boot<span style="color:#f92672">-</span>devtools<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>scope<span style="color:#f92672">&gt;</span>runtime<span style="color:#f92672">&lt;/</span>scope<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">boot</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>boot<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>test<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>scope<span style="color:#f92672">&gt;</span>test<span style="color:#f92672">&lt;/</span>scope<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/</span>dependencies<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>Tiếp theo trong file <code>application.yml</code> cần config như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>server:
</span></span><span style="display:flex;"><span>  port<span style="color:#f92672">:</span> 8761
</span></span><span style="display:flex;"><span>spring:
</span></span><span style="display:flex;"><span>  application<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">:</span> eureka<span style="color:#f92672">-</span>server
</span></span><span style="display:flex;"><span>eureka:
</span></span><span style="display:flex;"><span>  client<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    register<span style="color:#f92672">-</span>with<span style="color:#f92672">-</span>eureka<span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    fetch<span style="color:#f92672">-</span>registry<span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Cuối cùng trong class Application, chúng ta sử dụng <code>@EnableEurekaServer</code> để khai báo đây là một Eureka Server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@SpringBootApplication</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@EnableEurekaServer</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EurekaServerApplication</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>EurekaServerApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="3-zuul-gateway">3. Zuul Gateway</h2>
<p>Zuul là thành phần của hệ thống microservices được phát triển bởi Netflix. Nó hoạt động như một dịch vụ cổng (gateway) trong mô hình kiến trúc ứng dụng microservices, giúp quản lý và điều phối yêu cầu từ clients tới các dịch vụ microservices tương ứng.</p>
<p>Zuul Gateway có các chức năng chính sau:</p>
<ul>
<li>Routing (Định tuyến): client sẽ không thể gửi request đến từng serive được, chưa kể việc các service còn giao tiếp qua lại với nhau, thay vào đó client sẽ gửi request trực tiếp tới 1 địa chỉ duy nhất của gateway, lúc này gateway có nhiệm vụ tiếp nhận và phân phối đến các service tương ứng.</li>
<li>Load Balancing (Cân bằng tải): phân phối request đến nhiều instance của 1 service.</li>
<li>Authentication và Security (xác thực và bảo mật).</li>
</ul>
<p>Tiến hành cài đặt Zuul Gateway bằng cách tạo mới project Spring boot sử dụng các dependency sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">boot</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>boot<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>web<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">cloud</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>cloud<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>netflix<span style="color:#f92672">-</span>zuul<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">cloud</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>cloud<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>netflix<span style="color:#f92672">-</span>eureka<span style="color:#f92672">-</span>client<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>Sử dụng anotation <code>@EnableZuulProxy</code> và <code>@EnableEurekaClient</code> để khai báo đây là Zuul và Eureka Client:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@SpringBootApplication</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@EnableZuulProxy</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@EnableEurekaClient</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ZuulServerApplication</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>ZuulServerApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Và đừng quên config nữa nhé:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>server:
</span></span><span style="display:flex;"><span>  port<span style="color:#f92672">:</span> 8080
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>zuul:
</span></span><span style="display:flex;"><span>  routes<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    user<span style="color:#f92672">-</span>service<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      path<span style="color:#f92672">:</span> <span style="color:#f92672">/</span>user<span style="color:#f92672">/**</span>
</span></span><span style="display:flex;"><span>      service<span style="color:#f92672">-</span>id<span style="color:#f92672">:</span> user<span style="color:#f92672">-</span>service
</span></span><span style="display:flex;"><span>    product<span style="color:#f92672">-</span>service<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      path<span style="color:#f92672">:</span> <span style="color:#f92672">/</span>product<span style="color:#f92672">/**</span>
</span></span><span style="display:flex;"><span>      service<span style="color:#f92672">-</span>id<span style="color:#f92672">:</span> product<span style="color:#f92672">-</span>service
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>spring:
</span></span><span style="display:flex;"><span>  application<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">:</span> zuul<span style="color:#f92672">-</span>server
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>eureka:
</span></span><span style="display:flex;"><span>  client<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    serviceUrl<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      defaultZone<span style="color:#f92672">:</span> http<span style="color:#f92672">:</span><span style="color:#75715e">//localhost:8761/eureka/
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    register<span style="color:#f92672">-</span>with<span style="color:#f92672">-</span>eureka<span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    fetch<span style="color:#f92672">-</span>registry<span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  instance<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    prefer<span style="color:#f92672">-</span>ip<span style="color:#f92672">-</span>address<span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><blockquote>
<p>Định nghĩa routers ở trong zuul nói cho zuul biết rằng khi user truy cập với đường dẫn <code>/user/**</code> thì chuyển hướng tới user-service
, còn service-id như ở trên mình đã nói Eureka sẽ đăng ký user service với cái tên là user-service thay vì sử dụng <code>http://localhost:8083</code></p>
</blockquote>
<h2 id="4-bussiness-service">4. Bussiness service</h2>
<p>Các Eureka client service là một service độc lập trong kiến trúc microservice. Mỗi client service chỉ thực hiện duy nhất một nghiệp vụ nào đó trong hệ thống như thanh toán, tài khoản, thông báo, xác thực, cấu hình,…</p>
<p><strong>User Service</strong></p>
<p>Ok, cũng như Eureka Server, chúng ta sẽ tạo một project Spring Boot mới nhưng sử dụng Eureka Client trong file <code>pom.xml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>dependencies<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">boot</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>boot<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>web<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">cloud</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>cloud<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>netflix<span style="color:#f92672">-</span>eureka<span style="color:#f92672">-</span>client<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">boot</span><span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>spring<span style="color:#f92672">-</span>boot<span style="color:#f92672">-</span>starter<span style="color:#f92672">-</span>test<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;</span>scope<span style="color:#f92672">&gt;</span>test<span style="color:#f92672">&lt;/</span>scope<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/</span>dependencies<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>Trong file <code>application.yml</code> chúng ta sẽ ghi nhận lại địa chỉ của Eureka Server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>server:
</span></span><span style="display:flex;"><span>  port<span style="color:#f92672">:</span> 8083
</span></span><span style="display:flex;"><span>spring:
</span></span><span style="display:flex;"><span>  application<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">:</span> user<span style="color:#f92672">-</span>service
</span></span><span style="display:flex;"><span>eureka:
</span></span><span style="display:flex;"><span>  client<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    service<span style="color:#f92672">-</span>url<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      defaultZone<span style="color:#f92672">:</span> http<span style="color:#f92672">:</span><span style="color:#75715e">//localhost:8761/eureka/
</span></span></span></code></pre></div><p>Sau đó để chỉ cho Spring Boot biết đây là một Eureka client, chúng ta dùng annotation <code>@EnableEurekaClient</code> trong class main:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@SpringBootApplication</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@EnableEurekaClient</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserServiceApplication</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>UserServiceApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Tiến hành tạo controller để test:</p>
<ul>
<li><strong>UserController.java</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.web.bind.annotation.GetMapping<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.web.bind.annotation.RestController<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@RestController</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/user-info&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getUser</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Hardcode user info
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        String userInfo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Username: john_doe\nFull Name: John Doe\nEmail: john@example.com&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> userInfo<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><blockquote>
<p>ở đây mình sẽ hardcode cho nhanh gọn lẹ</p>
</blockquote>
<h2 id="5-testing">5. Testing</h2>
<p>Ok, như vậy là chúng ta đã tạo xong bộ khung cho hệ thống microservice
Tiến hành run các service theo thứ tự: Eureka, Zuul và User
Để kiểm tra các service của chúng ta vào <code>localhost://8761</code> đây là cổng của Eureka Server, và bạn có thể thấy các service đang chạy như hình:
<img src="/blog/microservice/service-eureka.png#zoom-image" alt="Scenario 1: Across columns"></p>
<p>Tiến hành run api để get user info
<img src="/blog/microservice/api-user-info.png#zoom-image" alt="Scenario 2: Across columns"></p>
<blockquote>
<p>khi call api <code>http://localhost:8083/user-info</code> đang thực hiện call trực tiếp đến user service port 8083</p>
</blockquote>
<p><img src="/blog/microservice/api-user-info2.png#zoom-image" alt="Scenario 2: Across columns"></p>
<blockquote>
<p>khi call api <code>http://localhost:8080/user/user-info</code> đang thực hiện call thông qua zuul gateway port 8080
zuul gateway sẽ dựa vào path: /user/** để điều hướng tới user service</p>
</blockquote>
<p>Kết thúc phần đầu tiên ở đây, ở phần tiếp theo chúng ta sẽ tìm hiều về cách để xác thực user trong hệ thống microservice và tạo common sử dụng chung cho nhiều service nhé!</p>
        </div>

        
        

        

        
        


<div id="sharing" class="icon-bar">
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fcuongvndev.github.io%2fpost%2fmicroservice-with-spring-boot-eureka-and-zuul-gateway%2f" class="facebook" aria-label="share on Facebook">
    
  <img src="/images/facebook.png" width="64" height="64">

  </a>

  <a href="http://twitter.com/share?url=https%3a%2f%2fcuongvndev.github.io%2fpost%2fmicroservice-with-spring-boot-eureka-and-zuul-gateway%2f&text=H%c6%b0%e1%bb%9bng%20d%e1%ba%abn%20s%e1%bb%ad%20d%e1%bb%a5ng%20Microservice%2c%20Eureka%20v%c3%a0%20Zuul%20Gateway%20-%20Ph%e1%ba%a7n%201&via=" class="twitter" aria-label="share on Twitter">
    
    <img src="/images/twitter.png" width="64" height="64">
  
  </a>
</div>


        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://cuongvndev.github.io/tags/microservice/">Microservice</a>
                <a href="https://cuongvndev.github.io/tags/eureka/">Eureka</a>
                <a href="https://cuongvndev.github.io/tags/zuul-gateway/">Zuul Gateway</a>
                <a href="https://cuongvndev.github.io/tags/spring-boot-security/">Spring Boot Security</a>
                <a href="https://cuongvndev.github.io/tags/spring-cloud-configuration/">Spring Cloud Configuration</a>
                <a href="https://cuongvndev.github.io/tags/spring-cloud-netflix/">Spring Cloud Netflix</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/microservice-authentication-jwt-token-and-spring-cloud-configuaration/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">Hướng dẫn sử dụng Microservice, Eureka và Zuul Gateway - Phần 2</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  <div class="disqus-comment">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      let mountNode = document.querySelector("#disqus_thread");
    let options = {
      rootMargin: "0px",
      threshold: 0,
    };
  
    let observer = new IntersectionObserver((entries, observer) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          console.log("Initialize Disqus!");
  
          
  
          var disqus_config = function () {
            this.page.url = "https://cuongvndev.github.io/post/microservice-with-spring-boot-eureka-and-zuul-gateway/";
          };
          var disqus_shortname = 'cuongvndev';
  
          var d = document,
            s = d.createElement("script");
          s.src = "https://"+disqus_shortname+".disqus.com/embed.js";
  
          s.setAttribute("data-timestamp", +new Date());
          (d.head || d.body).appendChild(s);
  
          
  
          
          observer.unobserve(mountNode);
          return;
        }
      });
    }, options);
  
    observer.observe(mountNode);
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    
  </div>

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-giới-thệu">1. Giới thệu</a></li>
    <li><a href="#2-eureka-server">2. Eureka server</a></li>
    <li><a href="#3-zuul-gateway">3. Zuul Gateway</a></li>
    <li><a href="#4-bussiness-service">4. Bussiness service</a></li>
    <li><a href="#5-testing">5. Testing</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>
  <script>
    mediumZoom('img[src$="#zoom-image"]', {
    margin: 24,
    background: '#ffffff',
    scrollOffset: 40
  })
    </script>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="https://cuongvndev.github.io" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Cuong Vu
        
      </span></span>

  
  

  
</div>
      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.5258798749a15d6e3d4b1463628192936296559867ef2e751a83806ddd095b59.js" integrity="sha256-Ulh5h0mhXW49SxRjYoGSk2KWVZhn7y51GoOAbd0JW1k=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





  </body>
</html>
